MONGO_URI=mongodb+srv://acmgsfcu:tml7dxEyX2CzwE1i@acm.sgcgh.mongodb.net/?retryWrites=true&w=majority&appName=ACM
CLOUDINARY_CLOUD_NAME = dwdgt1ew1
CLOUDINARY_API_KEY = 657948943845257
CLOUDINARY_API_SECRET = 865ytk6ATtOK-T9d9nvMkKEhwto
CLOUDINARY_FOLDER = Blog